apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h3que5bw0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h3que5bw0-java-quarkus-gitops